{
    "label": {
        "de": "Custom sorting",
        "en": "Custom sorting"
    },
    "copyright": "(c) by Shopware AG",
    "license": "proprietary",
    "link": "http://store.shopware.com",
    "author": "Shopware AG",

    "currentVersion": "1.0.0",

    "changelog": {
      "de": {
        "1.0.0": "First version of Custom sorting"
      },
      "en": {
        "1.0.0": "First version of Custom sorting"
      }
    },

    "compatibility": {
        "minimumVersion": "5.0.0",
        "maximumVersion": null,
        "blacklist": [
        ]
    }
}